.bar {
  padding: 3px 8px;
}

.form-control::placeholder {
  color: #b6babc;
}

.form-control {
  height: 2rem;
  width: 22%;
}

.vertical_line {
  height: 25px;
  width: 1px;
  background-color: white;

}


.plusheight .btn {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 6px 7px;
}

.normalbutton {
  padding: 3px 7px;
}

.line {
  border-bottom: 1px solid #3d444d ;
}

.round {
  background-color: rgb(39, 41, 44);
  border-radius: 50%;
  padding: 0px 4px 0px 2px;
}

.hr {
  margin-left: 5px;
  height: 2px;
  width: 100px;
  background-color: rgb(255, 162, 0);

}

.bg {
  background-color: #0d1117;
}

.line2 {
  height: 4px;
  background-color: #ffffff;
}
.day {
    width: 10px;
    height: 10px;
    margin-bottom: 2px;
    border-radius: 2px; 
}


.contribution-grid-container {
  display: flex;
  padding-bottom: 10px;
}

.contribution-grid {
  display: flex;
  overflow-x: auto; /* Enables horizontal scrolling for contributions */
}

/* Apply for smaller screens */
@media (max-width: 768px) {
  .contribution-grid-container {
    max-width: 100%;
  }

  .contribution-grid div {
    margin-right: 5px; /* Space between contribution squares */
  }
  .js{
    margin-left:0 ;
  }
  
}
.btn-but:hover{
  background-color: #212830;
}
a{
  color: #4493f8;
}
@media (min-width: 768px) {
.js{
  margin-left: 80px;
}

}
